MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_postgres_name

SMTP_HOST="smtp service"
SMTP_PORT=465
SMTP_USER="your mail"
SMTP_PASS="your password"

REDIS_HOST="your host"
REDIS_PORT=6379

SECRET_KEY="your secret key"
ALGORITHM="your algorithm"
